{
  "name": "matthummel-pa/ridgesandvalleys",
  "type": "project",
  "license": "MIT",
  "description": "Ridges & Valleys Studio — WordPress site (Bedrock). Sage theme in web/app/themes/ridgesandvalleys.",
  "repositories": [
    { "type": "composer", "url": "https://repo.wp-packages.org" },
    { "type": "composer", "url": "https://wpackagist.org", "only": ["wpackagist-plugin/*", "wpackagist-theme/*"] }
  ],
  "require": {
    "php": ">=8.3",
    "composer/installers": "^2.0",
    "oscarotero/env": "^2.0",
    "roots/bedrock-autoloader": "^1.0",
    "roots/bedrock-disallow-indexing": "^2.0",
    "roots/wordpress": "7.0.2",
    "roots/wp-config": "^1.0",
    "vlucas/phpdotenv": "^5.0",
    "wpackagist-plugin/seo-by-rank-math": "*",
    "wpackagist-plugin/ai-provider-for-openai": "*",
    "wpackagist-plugin/sg-security": "*"
  },
  "require-dev": {
    "laravel/pint": "^1.0"
  },
  "config": {
    "platform": {
      "php": "8.3"
    },
    "optimize-autoloader": true,
    "preferred-install": "dist",
    "allow-plugins": {
      "composer/installers": true,
      "roots/wordpress-core-installer": true
    },
    "sort-packages": true
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "extra": {
    "installer-paths": {
      "web/app/mu-plugins/{$name}/": ["type:wordpress-muplugin"],
      "web/app/plugins/{$name}/": ["type:wordpress-plugin"],
      "web/app/themes/{$name}/": ["type:wordpress-theme"]
    },
    "wordpress-install-dir": "web/wp"
  }
}
